# fit-burger

./: FitBurger.sln  README.md  docker-compose.yml
src/FitBurger.Core/: FitBurger.Core.csproj
src/FitBurger.Core/Domain/: Cpf.cs  CpfFormatOptions.cs  Gender.cs  PhoneNumber.cs  PhoneNumberFormatOptions.cs
src/FitBurger.Core/Domain/Abstractions/: IUnitOfWork.cs
src/FitBurger.Core/Domain/Entities/: Administrator.cs  Attendant.cs  Booking.cs  Customer.cs  Deliveryman.cs  EntityWithId.cs  Order.cs  OrderItem.cs  OrderPayment.cs  OrderStatus.cs  Product.cs  User.cs
src/FitBurger.Core/Domain/Enums/: Gender.cs  OrderStatus.cs  UserRole.cs
src/FitBurger.Core/Domain/Models/: Attendant.cs  Booking.cs  Customer.cs  Deliveryman.cs  Order.cs  OrderItem.cs  (+4 more)
src/FitBurger.Core/Extensions/: EnumExtensions.cs
src/FitBurger.Infrastructure/: AssemblyMarker.cs  DbInitializer.cs  FitBurger.Infrastructure.csproj  FitBurgerDbContext.cs  InfrastructureExtensions.cs
src/FitBurger.Infrastructure/Abstractions/: IDbInitializer.cs
src/FitBurger.Infrastructure/EntityConfigurations/: AttendantConfiguration.cs  CustomerConfiguration.cs  DeliverymanConfiguration.cs  OrderConfiguration.cs  OrderPaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/FitBurger.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/FitBurger.Infrastructure/ValueConverters/: CpfConverter.cs  DateOnlyConverter.cs  EmailConverter.cs  GenderConverter.cs  PhoneNumberConverter.cs
src/FitBurger.WebApp/: App.razor  Dockerfile  FitBurger.WebApp.csproj  Program.cs  WebAppExtensions.cs  _Imports.razor  appsettings.json
src/FitBurger.WebApp/Attributes/: IgnoreAttribute.cs  PluralityAttribute.cs
src/FitBurger.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FitBurger.WebApp/Models/: CreateCustomer.cs  ListCustomer.cs  UpdateCustomer.cs
src/FitBurger.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/FitBurger.WebApp/Properties/: launchSettings.json
src/FitBurger.WebApp/Services/: AttendantService.cs  BookingService.cs  CustomAuthenticationStateProvider.cs  CustomerService.cs  DeliverymanService.cs  ICreateService.cs  IListService.cs  IUpdateService.cs  OrderService.cs  ProductService.cs
src/FitBurger.WebApp/Shared/: CreateFormButtons.razor  CustomerInputSelect.razor  DeliverymanInputSelect.razor  DynamicCreateForm.razor  DynamicList.razor  DynamicSubItemForm.razor  DynamicTable.razor  DynamicUpdateForm.razor  GenderInputSelect.razor  MainLayout.razor  NavMenu.razor  PaymentMethodInputSelect.razor  ProductInputSelect.razor  ShouldDeliver.razor  Submit.razor  UserAndPasswordInputTexts.razor  UserNameAndPasswordInputTexts.razor
src/FitBurger.WebApp/Validators/: CpfAttribute.cs  EmailAttribute.cs  PhoneNumberAttribute.cs
(+101 files in other folders)
