<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FitBurger.Infrastructure\FitBurger.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Validators\ValueObjectValidationAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\CreateUserForm.razor" />
      <_ContentIncludedByDefault Remove="Pages\Login\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VxFormGenerator.Components.Bootstrap" Version="0.4.0" />
    </ItemGroup>

</Project>
