<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FitBurger.Core\FitBurger.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="6.0.3.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
    </ItemGroup>

</Project>
